[Unit]
Description=Telegram Bot Service
After=network.target

[Service]
Type=simple
User=telegram-bot
Group=telegram-bot
WorkingDirectory=/opt/telegram-bot/backend
Environment="PATH=/opt/telegram-bot/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/telegram-bot/backend/venv/bin/python /opt/telegram-bot/run_bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/telegram-bot

[Install]
WantedBy=multi-user.target

